{
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "{ BinPackParameters: false, IndentAccessModifiers: true, AlwaysBreakTemplateDeclarations: Yes, BreakBeforeBraces: Custom, BraceWrapping: {BeforeElse: true},SeparateDefinitionBlocks: Always,KeepEmptyLinesAtTheStartOfBlocks: false, AllowShortFunctionsOnASingleLine: None, AllowShortCaseLabelsOnASingleLine: true,  IndentCaseLabels: true}"
}